<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>
	<name>ui</name>
	<groupId>de.csgis.geoladris</groupId>
	<version>0.2.0-SNAPSHOT</version>
	<description>UI library for Geoladris.</description>
	<url>https://github.com/csgis/geoladris-ui</url>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Victor Gonzalez</name>
			<email>victor.gonzalez@geomati.co</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/csgis/geoladris-ui.git</connection>
		<developerConnection>scm:git:ssh://github.com:csgis/geoladris-ui.git</developerConnection>
		<url>http://github.com/csgis/geoladris-ui/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geoladris.core.version>7.0.0-SNAPSHOT</geoladris.core.version>
		<!-- See https://nodejs.org/en/download/ for latest node version -->
		<node.version>v6.10.1</node.version>
		<!-- See https://yarnpkg.com/ for latest yarn version -->
		<yarn.version>v0.28.4</yarn.version>
	</properties>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.geoladris</groupId>
			<artifactId>core</artifactId>
			<version>${geoladris.core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<targetPath>src</targetPath>
				<excludes>
					<exclude>main/**</exclude>
					<exclude>test/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>css</directory>
				<targetPath>css</targetPath>
			</resource>
			<resource>
				<directory>jslib</directory>
				<targetPath>jslib</targetPath>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>package.json</include>
				</includes>
			</resource>
			<resource>
				<directory></directory>
				<includes>
					<include>geoladris.json</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>install-node-and-yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<yarnVersion>${yarn.version}</yarnVersion>
						</configuration>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<karmaConfPath>${project.basedir}/karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                            <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>npm</id>
            <activation>
                <file>
                    <missing>package.json</missing>
                </file>
            </activation>
            <properties>
                <skip.npm>true</skip.npm>
            </properties>
        </profile>
        <profile>
            <id>karma</id>
            <activation>
                <file>
                    <missing>karma.conf.js</missing>
                </file>
            </activation>
            <properties>
                <skip.karma>true</skip.karma>
            </properties>
        </profile>
    </profiles>
</project>
