<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.csgis.geoladris</groupId>
	<artifactId>plugins</artifactId>
	<name>Geoladris plugins</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jasmine.version>2.1</jasmine.version>
		<saga.version>1.5.5</saga.version>
		<phantomjs.maven.version>0.7</phantomjs.maven.version>
		<geoladris.core.version>6.0-SNAPSHOT</geoladris.core.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>csgis-releases</id>
			<url>http://service.csgis.de/mvn/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>csgis-snapshots</id>
			<url>http://service.csgis.de/mvn/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>csgis-releases</id>
			<url>http://service.csgis.de/mvn/repository/releases/</url>
		</repository>
		<repository>
			<id>csgis-snapshots</id>
			<url>http://service.csgis.de/mvn/repository/snapshots/</url>
		</repository>
		<repository>
			<id>geoladris-releases</id>
			<url>http://nullisland.geomati.co:8082/repository/releases/</url>
		</repository>
		<repository>
			<id>geoladris-snapshots</id>
			<url>http://nullisland.geomati.co:8082/repository/snapshots/</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>js-testing</id>
			<activation>
				<file>
					<exists>${basedir}/src/test/resources/js/karma.conf.js</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>unpack-core</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>org.fao.unredd</includeGroupIds>
									<includeArtifactIds>core</includeArtifactIds>
									<outputDirectory>${project.build.directory}/unpacked-core</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<!-- See https://nodejs.org/en/download/ for latest node and npm 
										(lts) versions -->
									<nodeVersion>v6.9.2</nodeVersion>
									<npmVersion>3.10.9</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<!-- Optional configuration which provides for running any npm command -->
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>javascript tests</id>
								<goals>
									<goal>karma</goal>
								</goals>
								<configuration>
									<karmaConfPath>${project.basedir}/src/test/resources/js/karma.conf.js</karmaConfPath>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
