<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.csgis.geoladris</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ui</artifactId>
	<name>ui</name>

	<dependencies>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>core</artifactId>
			<version>${geoladris.core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-core</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>${phantomjs.maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>${jasmine.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preloadSources>
						<source>/core-jslib/jquery-2.1.0.js</source>
						<source>/core-modules/message-bus.js</source>
						<source>/jslib/typeahead/0.10.2/typeahead.jquery.min.js</source>
						<source>/jslib/datatables/1.10.11/jquery.dataTables.min.js</source>
						<source>/jslib/datatables/1.10.11/dataTables.buttons.min.js</source>
						<source>/jslib/datatables/1.10.11/buttons.colVis.min.js</source>
						<source>/jslib/moment/2.5.1/moment.min.js</source>
						<source>/jslib/pikaday/1.5.1/pikaday.js</source>
						<source>/jslib/pikaday/1.5.1/pikaday.jquery.js</source>
					</preloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.timurstrekalov</groupId>
				<artifactId>saga-maven-plugin</artifactId>
				<version>${saga.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>coverage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
