<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.csgis.geoladris</groupId>
		<artifactId>plugins</artifactId>
		<version>0.15.0-beta1</version>
	</parent>

	<artifactId>ui</artifactId>
	<name>ui</name>

	<dependencies>
		<dependency>
			<groupId>org.fao.unredd</groupId>
			<artifactId>core</artifactId>
			<version>${geoladris.core.version}</version>
		</dependency>
	</dependencies>
</project>
